NEXT_PUBLIC_BASE_URL='http://dev-worthy-backend.us-east-1.elasticbeanstalk.com/api/'
NEXT_PUBLIC_GOOGLE_CLIENT_ID="815375907726-r1n319vfcks4h2v514h7mphap31nku62.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="worthy"