NEXT_PUBLIC_BASE_URL='http://localhost:8080/api/'
NEXTAUTH_URL="http://localhost:8080"
NEXTAUTH_SECRET="poc"
NEXT_PUBLIC_STRIPE_PUB_KEY="pk_test_51KoXLdCBXp6Rn5nrJH8F0gvjoYKWlwiOK3D95umof6FzksvebXEJbrcS6eWt2iJbrVZrUQGRg3TMeHKf80YO3tjL00iaj5fDPV"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51KoXLdCBXp6Rn5nrmW53Eb9rnHFmqGQFjYYRurZRNlP0723nwScN3uW6nGOUQS4wx35NFzwUbCF3hk6XHXU7l6YG0000wWGysb"